{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["$TURBO_EXTENDS$", "@nextpress/db#prisma:generate"]
    },
    "typecheck": {
      "dependsOn": ["$TURBO_EXTENDS$", "@nextpress/db#prisma:generate"]
    }
  }
}
