{
  "name": "nextpress",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "npm --workspace web run dev",
    "dev:admin": "npm --workspace admin run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:migrate": "turbo run prisma:migrate",
    "db:up": "docker compose up -d",
    "bootstrap": "npm run db:up && npm run dev"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.7.3",
    "typescript": "^5.9.3"
  }
}
