{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "@db/*": ["packages/db/*"],
      "@ui/*": ["packages/ui/*"],
      "@config/*": ["packages/config/*"],
      "@shared/*": ["packages/shared/*"]
    }
  }
}
