{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=127.0.0.1 HOSTNAME=127.0.0.1 PORT=49101 next dev --turbopack --hostname 127.0.0.1 --port 49101",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nextpress/db": "*",
    "@nextpress/shared": "*",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.5",
    "framer-motion": "^12.23.25",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "sanitize-html": "^2.13.1",
    "swr": "^2.3.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nextpress/eslint-config": "*",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.5.13",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "eslint-config-turbo": "^2.6.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "> 1%"
  ]
}
